Q1).Suppose that the following processes arrive for execution at the times indicated. Each process will run for the amount of time listed. In answering the 
questions, use nonpreemptive scheduling, and base all decisions on the information you have at the time the decision must be made.
Process Arrival Time Burst Time
P1 	0.0 		8
P2 	0.4 		4
P3 	1.0 		1
a. What is the average turnaround time for these processes with the FCFS scheduling algorithm?
b. What is the average turnaround time for these processes with the SJF scheduling algorithm?
c. Compute what average turnaround time will be if the CPU is left idle for the first 1 unit and then SJF scheduling is used. Remember that processes P1 and P2 
are waiting during this idle time, so their waiting time may increase.

Solution-


a. FCFS Gantt chart 

FCFS is a first come first serve!



   _____________________________________
  | Process | Arrival Time| Burst Time	|			
  |	    |		  |	        |
  |   P0   |	0.0	  |	8       |	
  |   p1    |	0.4	  |	4       |
  |   p2    |	1.0	  |	1       |
  |_________|_____________|_____________|      		



    Process:   _________________________
              |__p0___|__p1____|__p2____|
       Time:  0       8	       12       13


Now find the turnaround time=?

Turnaround Time=competion time -Arrival time 
  Now we finding the turnaround time for p1,p2 and p3.
   so,

  p0= 8 -   0.0 = 8

  p1= 12 -  0.4 = 11.6

  p2= 13 -  1.0 = 12
                  
 now,Average Turnaround time=total/no.of process
                              31.6/3=10.53



b.SJF
 
Shortest job first(SJF)
   

  _____________________________________
  | Process | Arrival Time| Burst Time	|			
  |	    |		  |	        |
  |   P0   |	0.0	  |	8       |	
  |   p1    |	0.4	  |	4       |
  |   p2    |	1.0	  |	1       |
  |_________|_____________|_____________| 



 

    Process:   _________________________
              |__p0___|__p1____|__p3____|
       Time:  0       8	       9        13




Now find the turnaround time=?

  Turnaround Time = competion time - Arrival time 
  Now we finding the turnaround time for p1,p2 and p3.
   so,

  p0= 8 -   0.0 = 8

  p1= 13 -  0.4 = 12.6

  p2= 9 -  1.0 = 8
                  
 now,Average Turnaround time=total/no.of process
                              28.6/3=9.53






c.
   _____________________________________
  | Process | Arrival Time| Burst Time	|			
  |	    |		  |	        |
  |   P0    |	0.0	  |	8       |	
  |   p1    |	0.4	  |	4       |
  |   p2    |	1.0	  |	1       |
  |_________|_____________|_____________| 



 

    Process:   ________________________________
              |__X___|__p2____|__p1____|__p0___|
       Time:  0      1	      2        6      14





Now find the turnaround time=?

  Turnaround Time = competion time - Arrival time 
  Now we finding the turnaround time for p1,p2 and p3.
   so,

  p0= 14 -   0.0 = 14

  p1= 6 -  0.4 = 5.6

  p2= 2 -  1.0 = 1
                  
 now,Average Turnaround time=total/no.of process
                              20.6/3=6.68	
